{
{-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-29,-33,-33,-33,-33,-33,-29,-29,-29,-29,-29,-29,-29,-29,-29,-33,-33,-33,-33,-29,-27,-27,-27,-27,-27,-27,-27,-27,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-28,-29,-29,-29,-21,2,2,2,2,2,2,2,2,2,-28,-29,-29,-29,-21,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-30,-31,-31,-31,-23,2,2,2,2,2,2,2,2,2,-30,-31,-31,-31,-23,2,4,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-25,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,2,-32,-33,-33,-33,-25,2,2,2,2,2,2,2,2,-33},
{-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-31,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-33,-27,-33,-33,-33,-33,-31,-27,-27,-27,-27,-27,-27,-27,-27,-33}
}